*{
    margin:0;
    padding:0;
    box-sizing: border-box;
}
body{
    background: rgb(39, 28, 65);
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    color:white;
}

.container{
    width:50%;
    margin: 15% auto;
    
    padding:20px;
}

.flex-container{
    display:flex;
    justify-content:space-around;
    align-content: center;
}

.flex-item{
    text-align:center;
    padding: 20px;
    
}

.flex-item h2{
    margin: 15px 0;
    font-size: 60px;
    font-weight: bold;
    background: black;
    padding: 20px 40px;
    color:rgb(204, 69, 69);
    border-radius: 10px;

}

.flex-item button{
    
    color:white;
    border:2px solid white;
    background:none;
    padding: 5px 10px;
    margin: 0 2px;
    border-radius: 3px;
    font-size: 17px;
    
}

@media (min-width: 481px) and (max-width: 767px) {
    .container{
        width: 100%;
        margin:0 auto;
        text-align: center;
        
        
    }

    .flex-container{
        display:flex;
        justify-items: center;
       
        flex-direction: column;
        
    }

    
    
    button{
        display:inline-block;
        width:70%;
        margin:5px auto;
        
        
    }

    
}

@media (min-width: 768px) and (max-width: 1024px){
     .container{
        width: 90%;
        margin: 15% auto;
     }
}